from cs50 import get_int
from cs50 import get_string
from sys import argv
import sys

# check that there's only 1 word for the input
if len(argv) != 2:
    print("Must be only 1 command line argument!")
    exit(1)

# turn key into integer
k = int(sys.argv[1])

# check that the integer isn't negative
if k < 0:
    print("Try again")
    exit(1)
else:
    # get the plaintext
    print("plaintext: ", end="")
    p = get_string()
    print("ciphertext: ", end="")

    # printing each char of the array one at a time
    for i in range(0, len(p)):
        c = 0
        # encrypt and print lowercase letters
        if (p.islower()) and (p.isalpha()):
            c = ((ord(p[i]) - 97 + k) % 26) + 97
            print(chr(c), end="")

        elif (p.isupper()) and (p.isalpha()):
            c = ((ord(p[i]) - 65 + k) % 26) + 65
            print(chr(c), end="")
        else:
            print(p[i], end="")
    print()
    # end the program
    exit(0)
